{
  "name": "gekko-broker",
  "version": "0.6.8-m4",
  "description": "Gekko's order execution library",
  "main": "dependencyCheck.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "after-all-results": "^2.0.0",
    "agent-base": "^4.3.0",
    "agentkeepalive": "^4.3.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ansi-green": "^0.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-wrap": "^0.1.0",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "arr-union": "^3.1.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^3.2.4",
    "async-array-reduce": "^0.2.1",
    "async-cache": "^1.1.0",
    "async-each": "^1.0.6",
    "async-limiter": "^1.0.1",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "balanced-match": "^1.0.2",
    "bcrypt-pbkdf": "^1.0.2",
    "bignumber.js": "^6.0.0",
    "bluebird": "^3.7.2",
    "brace-expansion": "^1.1.11",
    "cacache": "^15.3.0",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.2",
    "call-bind": "^1.0.2",
    "caseless": "^0.12.0",
    "cbq": "^0.0.1",
    "ccxt": "^2.9.16",
    "chownr": "^2.0.0",
    "clean-stack": "^2.2.0",
    "clone": "^1.0.4",
    "clone-response": "^1.0.3",
    "clone-stats": "^0.0.1",
    "co": "^4.6.0",
    "co-from-stream": "^0.0.0",
    "co-fs": "^1.2.0",
    "co-read": "^0.0.1",
    "color-support": "^1.1.3",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "copy": "^0.3.2",
    "core-util-is": "^1.0.2",
    "crc-32": "^1.2.2",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "decompress-response": "^6.0.0",
    "defer-to-connect": "^2.0.1",
    "define-property": "^0.2.5",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.1",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "error-callsites": "^2.0.4",
    "es6-promise": "^4.2.8",
    "es6-promisify": "^5.0.0",
    "exit-on-epipe": "^1.0.1",
    "expand-tilde": "^1.2.2",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "file-contents": "^0.3.2",
    "file-stat": "^0.2.3",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-exists-sync": "^0.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^3.0.2",
    "get-intrinsic": "^1.2.0",
    "get-stream": "^5.2.0",
    "getpass": "^0.1.7",
    "glob": "^7.2.3",
    "glob-parent": "^2.0.0",
    "global-modules": "^0.2.3",
    "global-prefix": "^0.1.5",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.10",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-glob": "^0.1.1",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "homedir-polyfill": "^1.0.3",
    "http-cache-semantics": "^4.1.1",
    "http-proxy-agent": "^4.0.1",
    "http-signature": "^1.2.0",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^3.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.6.3",
    "imurmurhash": "^0.1.4",
    "in-publish": "^2.0.1",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ip": "^1.1.5",
    "is-absolute": "^0.2.6",
    "is-accessor-descriptor": "^0.1.6",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^0.1.4",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^2.0.1",
    "is-lambda": "^1.0.1",
    "is-relative": "^0.2.1",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^0.1.2",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^0.3.0",
    "is-windows": "^0.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^2.1.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-bigint": "^1.0.0",
    "json-buffer": "^3.0.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.2",
    "keyv": "^4.5.2",
    "kind-of": "^5.1.0",
    "lazy-cache": "^2.0.2",
    "load-source-map": "^1.0.0",
    "lodash": "^4.17.21",
    "lodash.bindall": "^4.4.0",
    "lodash.noop": "^3.0.1",
    "lodash.throttle": "^4.1.1",
    "log-ok": "^0.1.1",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "make-fetch-happen": "^9.1.0",
    "matched": "^0.4.4",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^0.5.6",
    "moment": "^2.22.1",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "node-addon-api": "^4.3.0",
    "node-fetch": "^2.6.9",
    "node-gyp": "^8.4.1",
    "nopt": "^5.0.0",
    "normalize-url": "^6.1.0",
    "npmlog": "^5.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "once": "^1.4.0",
    "os-homedir": "^1.0.2",
    "p-cancelable": "^2.1.1",
    "p-iteration": "^1.1.8",
    "p-map": "^4.0.0",
    "parse-passwd": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "performance-now": "^2.1.0",
    "printj": "^1.1.2",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "promise-throttle": "^1.1.2",
    "pseudomap": "^1.0.2",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "qs": "^6.11.1",
    "querystring": "^0.2.0",
    "quick-lru": "^5.1.1",
    "readable-stream": "^3.6.2",
    "replace-ext": "^0.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-core": "^1.1.4",
    "resolve-alpn": "^1.2.1",
    "resolve-dir": "^0.1.1",
    "responselike": "^2.0.1",
    "retry": "^0.12.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.5.3",
    "set-blocking": "^2.0.0",
    "set-getter": "^0.1.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "smart-buffer": "^4.2.0",
    "socks": "^2.3.3",
    "socks-proxy-agent": "^4.0.2",
    "source-map": "^0.5.7",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6",
    "sshpk": "^1.17.0",
    "ssri": "^8.0.1",
    "stackman": "^4.0.1",
    "stealthy-require": "^1.1.1",
    "string_decoder": "^1.3.0",
    "string-hash": "^1.1.3",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom-buffer": "^0.1.1",
    "strip-bom-string": "^0.1.2",
    "success-symbol": "^0.1.0",
    "tar": "^6.1.13",
    "through2": "^2.0.5",
    "thunkify": "^0.0.1",
    "to-file": "^0.2.0",
    "to-object-path": "^0.3.0",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "tulind": "^0.8.20",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "ultron": "^1.1.1",
    "unc-path-regex": "^0.1.2",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "uri-js": "^4.4.1",
    "url": "^0.11.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.0",
    "verror": "^1.10.0",
    "vinyl": "^1.2.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "ws": "^6.0.0",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "contribution": "universalbit-dev",
  "author": "Mike van Rossum <mike@mvr.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universalbit-dev/gekko-m4.git#master"
  },
  "keywords": [
    "exchange",
    "wrappers",
    "gekko-broker"
  ],
  "bugs": {
    "url": "https://github.com/universalbit-dev/gekko-m4/issues"
  },
  "homepage": "https://github.com/universalbit-dev/gekko-m4/tree/master#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {}
}
